{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"deno.enable": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "deepscan.enable": true,
    "sonarlint.testFilePattern": "{**/*.test.*,**/*.spec.*}",
    "sonarlint.output.showVerboseLogs": true,
    "sonarlint.connectedMode.project": {
      "projectKey": "askirmas_postcssd-ts"
    },
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
	}
}
