sonar.organization=askirmas
sonar.projectKey=askirmas_postcss-d-ts

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.tsconfigPath=tsconfig.compile.json
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*
# sonar.cpd.exclusions
# sonar.exclusions
# sonar.inclusions
# sonar.test.exclusions
# sonar.test.inclusions
# sonar.issue.ignore.allfile
